{
  "short_name": "RespiCare",
  "name": "RespiCare - Sistema de Enfermedades Respiratorias",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

